{
    "tasks": [
        {
            "type": "cppbuild",
            "label": "C/C++: g++.exe build active file",
            "command": "C:/msys64/mingw64/bin/g++.exe",
            "args": [
                "-g",
                "-IC:/msys64/mingw64/include/boost",
                "-IC:/msys64/mingw64/include/openssl",
                "-IC:/msys64/mingw64/include/curl",
                "-I${fileDirname}/include",
                "${fileDirname}\\lib\\*.o",
                "-LC:/msys64/mingw64/lib",
                "-lcurl",
                "-lssl",
                "-lcrypto",
                "-o",
                "${fileDirname}\\main",
                "${fileDirname}\\main copy.cpp",
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
        }
    ],
    "version": "2.0.0"
}